<?xml version="1.0" encoding="UTF-8"?>
<system-xml>
  <alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>1536246104000223787566</identifier>
    <sender>TheUniversityofTexasatSanAntonio</sender>
    <sent>2018-09-06T10:01:44-05:00</sent>
    <status>Test</status>
    <msgType>Alert</msgType>
    <scope>Public</scope>
    <code>000</code>
    <info>
      <language>en-US</language>
      <category>Other</category>
      <event>CAP OUTBOUND TEST</event>
      <responseType>None</responseType>
      <urgency>Immediate</urgency>
      <severity>Extreme</severity>
      <certainty>Observed</certainty>
      <effective>2017-07-14T10:00:00-05:00</effective>
      <onset>2017-07-14T11:00:00-05:00</onset>
      <expires>2018-09-06T13:01:44-05:00</expires>
      <senderName>The University of Texas at San Antonio</senderName>
      <headline>UTSA Test Alert:</headline>
      <description>THIS IS A CAP OUTBOUND TEST</description>
      <instruction>THIS IS A CAP OUTBOUND TEST</instruction>
      <web>https://alerts.utsa.edu</web>
      <contact>UTSA Alerts</contact>
      <area>
        <areaDesc>UTSA Main Campus</areaDesc>
      </area>
    </info>
  </alert>
</system-xml>
